# dd-workflow-step-vault-metadata

./: .gitignore  404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  sitemap.xml
docs/: index.md
home/cfg/: config.yml
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/wf/vaultmd/: DataverseClientFactory.java  DataverseInstanceConfigFactory.java  DdWorkflowStepVaultMetadataApplication.java  DdWorkflowStepVaultMetadataConfiguration.java  ExecutorServiceFactory.java  ThreadPoolExecutorFactory.java
src/main/java/nl/knaw/dans/wf/vaultmd/api/: InvocationMessage.java  StepInvocation.java
src/main/java/nl/knaw/dans/wf/vaultmd/core/: DataverseClient.java  ResumeMessage.java  SetVaultMetadataTask.java  WorkflowsApi.java
src/main/java/nl/knaw/dans/wf/vaultmd/core/taskqueue/: AbstractTaskQueue.java  ActiveTaskQueue.java  SetVaultMetadataTask.java  Task.java  TaskFailedException.java  TaskQueue.java
src/main/java/nl/knaw/dans/wf/vaultmd/health/: DataverseResponsiveCheck.java
src/main/java/nl/knaw/dans/wf/vaultmd/resources/: InvokeResource.java  StepInvocationResource.java  StepRollbackResource.java
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/nl/knaw/dans/wf/vaultmd/legacy/: SetVaultMetadataTaskScala.scala  WorkflowVariables.scala  package.scala
src/test/resources/debug-etc/: config.yml
